{
  "name": "jpn-laws-mcp-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "prepare": "husky || true",
    "build": "bun run ./scripts/build.ts",
    "lint": "biome check .",
    "fmt": "biome check --write --unsafe .",
    "typecheck": "tsc --noEmit",
    "preinspector": "bun run build",
    "inspector": "mcp-inspector bun run ./dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.16.0",
    "zod": "4.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@modelcontextprotocol/inspector": "0.16.1",
    "@types/bun": "1.2.16",
    "husky": "9.1.7",
    "lint-staged": "16.1.2",
    "typescript": "5.8.3"
  }
}
